# StoreManagement

StoreManagement/: build.gradle  gradlew  settings.gradle
StoreManagement/src/main/java/com/project/StoreManagement/: StoreManagementApplication.java
StoreManagement/src/main/java/com/project/StoreManagement/config/: SecurityConfig.java
StoreManagement/src/main/java/com/project/StoreManagement/controllers/: ArticleController.java  CategoryController.java  UserController.java
StoreManagement/src/main/java/com/project/StoreManagement/exceptions/: AlreadyExistsException.java  AlreadyInUseException.java  AuthenticationFailedException.java  CustomExceptionHandler.java  NotFoundException.java
StoreManagement/src/main/java/com/project/StoreManagement/filters/: JWTAuthenticationFilter.java
StoreManagement/src/main/java/com/project/StoreManagement/models/: Article.java  Category.java  RequestMessage.java  ResponseMessage.java  User.java  UserLogin.java
StoreManagement/src/main/java/com/project/StoreManagement/models/enunm/: Role.java  Status.java
StoreManagement/src/main/java/com/project/StoreManagement/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
StoreManagement/src/main/java/com/project/StoreManagement/services/: ArticleServices.java  ArticleServicesImplement.java  CategoryServices.java  CategoryServicesImplement.java  JWTService.java  UserServices.java  UserServicesImplement.java
StoreManagement/src/main/java/com/project/StoreManagement/services/implementations/: ArticleServicesImplement.java  CategoryServicesImplement.java
StoreManagement/src/main/java/com/project/StoreManagement/services/interfaces/: ArticleServices.java  CategoryServices.java
StoreManagement/src/main/resources/: application.properties
StoreManagement/src/test/java/com/project/StoreManagement/: ArticleServicesImplementTest.java  CategoryServicesImplementTest.java  StoreManagementApplicationTests.java
